/*
	垃圾回收机制

	- 标记清除
	```
		当变量进入环境（例如，在函数中声明一个变量）时，就将这个变量标记为“进入环境”。从逻辑上讲，
		永远不能释放进入环境的变量所占用的内存，因为只要执行流进入相应的环境，就可能会用到它们。
		而当变量离开环境时，则将其标记为“离开环境”。删除离开环境的变量。
	```

	- 引用计数
	```
		当一个引用类型被引用一次，就记录该值被引用次数为1，当引用次数为0时，就会将其占用内存清空
		所以可以使用复制null的方法解除引用，因为null代表空指针
	```
*/
